# cordova-intent-chooser-plugin

./: README.md  build.xml
android/: build.xml
android/src/com/naturalzesty/cordova/plugins/: IntentChooserPlugin.java
www/: intent-chooser.js
