<?xml version="1.0"?>
<project name="Cordova Plugin Template" default="dist" basedir=".">

  <loadfile property="version" srcFile="../VERSION">
    <filterchain>
      <striplinebreaks/>
    </filterchain>
  </loadfile>

  <property name="platform" value="android"/>
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="target"/>
  <property name="dist.dir" location="../dist"/>
  <property name="package.name" value="cordova-intent-chooser-plugin"/>

  <!-- use build.properties to override sdk.dir if necessary -->
  <property file="local.properties" />
  <property file="build.properties"/>

  <fail
          message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var"
          unless="sdk.dir"
  />

  <!-- android sdk -->
  <property name="target" value="android-7"/>

  <target name="compile" description="compile code">
    <mkdir dir="${build.dir}"/>
    <delete includeemptydirs="true">
      <fileset dir="${build.dir}" includes="**/*"/>
    </delete>
    <javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" source="1.6" includeantruntime="false">
      <classpath>
        <path location="${sdk.dir}/platforms/${target}/android.jar"/>
        <fileset dir="lib">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build a new version of .jar">
    <jar destfile="${dist.dir}/${package.name}-${platform}-${version}.jar" basedir="${build.dir}"/>
  </target>

  <target name="dist" depends="jar" description="build jar for distribution">
    <echo>Built ${package.name}-${platform}-${version} for distribution</echo>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
